{
    "watch_directory": "./media/incoming",
    "output_directory": "./media/processed",
    "allowed_extensions": [
        ".mp4",
        ".mkv",
        ".jpg",
        ".png"
    ],
    "poll_interval_seconds": 5,
    "max_concurrent_jobs": 1,
    "pipeline": [
        {
            "step_name": "transcode",
            "max_attempts": 3,
            "timeout_seconds": 300
        },
        {
            "step_name": "thumbnail",
            "max_attempts": 2,
            "timeout_seconds": 60
        }
    ]
}